{
  "name": "vscode-linear-extension",
  "displayName": "Linear Issue Manager",
  "description": "VSCode extension for managing Linear issues",
  "version": "0.0.1",
  "publisher": "matsurih",
  "repository": {
    "type": "git",
    "url": "https://github.com/matsurih/vscode-linear-extension"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "linear.refreshIssues",
        "title": "Refresh Issues",
        "icon": "$(refresh)"
      },
      {
        "command": "linear.filterMyIssues",
        "title": "Show My Issues",
        "icon": "$(person)"
      },
      {
        "command": "linear.showIssueDetail",
        "title": "Show Issue Detail",
        "icon": "$(info)"
      },
      {
        "command": "linear.createIssue",
        "title": "Create New Issue",
        "icon": "$(add)"
      },
      {
        "command": "linear.editIssue",
        "title": "Edit Issue",
        "icon": "$(edit)"
      },
      {
        "command": "linear.changeIssueStatus",
        "title": "Change Issue Status",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "linear.groupByStatus",
        "title": "Group by Status",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "linear.groupByProject",
        "title": "Group by Project",
        "icon": "$(project)"
      },
      {
        "command": "linear.clearGrouping",
        "title": "Clear Grouping",
        "icon": "$(clear-all)"
      },
      {
        "command": "linear.filterByStatus",
        "title": "Filter by Status",
        "icon": "$(filter)"
      },
      {
        "command": "linear.filterByPriority",
        "title": "Filter by Priority",
        "icon": "$(list-filter)"
      },
      {
        "command": "linear.filterByProject",
        "title": "Filter by Project",
        "icon": "$(project)"
      },
      {
        "command": "linear.clearFilters",
        "title": "Clear All Filters",
        "icon": "$(clear-all)"
      },
      {
        "command": "linear.toggleCompletedIssues",
        "title": "Show/Hide Completed Issues",
        "icon": "$(check)"
      },
      {
        "command": "linear.saveCurrentFilter",
        "title": "Save Current Filter",
        "icon": "$(save)"
      },
      {
        "command": "linear.loadSavedFilter",
        "title": "Load Saved Filter",
        "icon": "$(folder-opened)"
      },
      {
        "command": "linear.saveAsDefaultFilter",
        "title": "Save as Default Filter",
        "icon": "$(save-all)"
      },
      {
        "command": "linear.manageSavedFilters",
        "title": "Manage Saved Filters",
        "icon": "$(settings-gear)"
      },
      {
        "command": "linear.searchIssues",
        "title": "Search Issues",
        "icon": "$(search)"
      },
      {
        "command": "linear.advancedSearch",
        "title": "Advanced Search",
        "icon": "$(search-view-icon)"
      },
      {
        "command": "linear.nextPage",
        "title": "Next Page",
        "icon": "$(arrow-right)"
      },
      {
        "command": "linear.previousPage",
        "title": "Previous Page",
        "icon": "$(arrow-left)"
      },
      {
        "command": "linear.removeFilter",
        "title": "Remove Filter",
        "icon": "$(close)"
      },
      {
        "command": "linear.applyQuickFilter",
        "title": "Apply Quick Filter",
        "icon": "$(filter)"
      },
      {
        "command": "linear.toggleFilterIndicators",
        "title": "Toggle Filter Indicators",
        "icon": "$(list-filter)"
      }
    ],
    "views": {
      "linear": [
        {
          "id": "linearIssues",
          "name": "Linear Issues"
        },
        {
          "id": "linearIssueDetail",
          "name": "Issue Detail",
          "type": "webview"
        },
        {
          "id": "linearIssueForm",
          "name": "Issue Form",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "linear",
          "title": "Linear",
          "icon": "resources/linear.svg"
        }
      ]
    },
    "submenus": [
      {
        "id": "linear.groupingMenu",
        "label": "Group By"
      },
      {
        "id": "linear.filterMenu",
        "label": "Filter"
      },
      {
        "id": "linear.filterManagementMenu",
        "label": "Filter Management"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "linear.refreshIssues",
          "when": "view == linearIssues",
          "group": "navigation@1"
        },
        {
          "command": "linear.filterMyIssues",
          "when": "view == linearIssues",
          "group": "navigation@2"
        },
        {
          "command": "linear.searchIssues",
          "when": "view == linearIssues",
          "group": "navigation@3"
        },
        {
          "submenu": "linear.groupingMenu",
          "when": "view == linearIssues",
          "group": "2_organization@1"
        },
        {
          "submenu": "linear.filterMenu",
          "when": "view == linearIssues",
          "group": "2_organization@2"
        },
        {
          "submenu": "linear.filterManagementMenu",
          "when": "view == linearIssues",
          "group": "2_organization@3"
        },
        {
          "command": "linear.previousPage",
          "when": "view == linearIssues",
          "group": "3_navigation@1"
        },
        {
          "command": "linear.nextPage",
          "when": "view == linearIssues",
          "group": "3_navigation@2"
        }
      ],
      "linear.groupingMenu": [
        {
          "command": "linear.groupByStatus",
          "group": "1_grouping"
        },
        {
          "command": "linear.groupByProject",
          "group": "1_grouping"
        },
        {
          "command": "linear.clearGrouping",
          "group": "2_clear"
        }
      ],
      "linear.filterMenu": [
        {
          "command": "linear.filterByStatus",
          "group": "1_filters"
        },
        {
          "command": "linear.filterByPriority",
          "group": "1_filters"
        },
        {
          "command": "linear.filterByProject",
          "group": "1_filters"
        },
        {
          "command": "linear.toggleCompletedIssues",
          "group": "2_toggles"
        },
        {
          "command": "linear.clearFilters",
          "group": "3_clear"
        }
      ],
      "linear.filterManagementMenu": [
        {
          "command": "linear.saveCurrentFilter",
          "group": "1_save"
        },
        {
          "command": "linear.loadSavedFilter",
          "group": "2_load"
        }
      ],
      "view/item/context": [
        {
          "command": "linear.editIssue",
          "when": "view == linearIssues && viewItem == issue",
          "group": "inline"
        },
        {
          "command": "linear.changeIssueStatus",
          "when": "view == linearIssues && viewItem == issue",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Linear",
      "properties": {
        "linear.apiToken": {
          "type": "string",
          "description": "Linear API token",
          "scope": "window"
        },
        "linear.filters": {
          "type": "object",
          "description": "Saved filter settings",
          "scope": "window",
          "properties": {
            "defaultFilter": {
              "type": "object",
              "description": "Default filter settings",
              "default": {
                "includeCompleted": false,
                "assignedToMe": false
              }
            },
            "savedFilters": {
              "type": "array",
              "description": "Custom saved filters",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Filter name"
                  },
                  "criteria": {
                    "type": "object",
                    "description": "Filter criteria"
                  }
                }
              },
              "default": []
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.x.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "@linear/sdk": "^39.2.1",
    "dotenv": "^16.5.0"
  }
}