{
  "name": "vscode-linear-extension",
  "displayName": "Linear Issue Manager",
  "description": "VSCode extension for managing Linear issues",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:linearIssues",
    "onView:linearIssueDetail",
    "onView:linearIssueForm"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "linear.refreshIssues",
        "title": "Refresh Issues",
        "icon": "$(refresh)"
      },
      {
        "command": "linear.filterMyIssues",
        "title": "Show My Issues",
        "icon": "$(filter)"
      },
      {
        "command": "linear.showIssueDetail",
        "title": "Show Issue Detail",
        "icon": "$(info)"
      },
      {
        "command": "linear.createIssue",
        "title": "Create New Issue",
        "icon": "$(add)"
      },
      {
        "command": "linear.editIssue",
        "title": "Edit Issue",
        "icon": "$(edit)"
      }
    ],
    "views": {
      "linear": [
        {
          "id": "linearIssues",
          "name": "Linear Issues"
        },
        {
          "id": "linearIssueDetail",
          "name": "Issue Detail",
          "type": "webview"
        },
        {
          "id": "linearIssueForm",
          "name": "Issue Form",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "linear",
          "title": "Linear",
          "icon": "resources/linear.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "linear.refreshIssues",
          "when": "view == linearIssues",
          "group": "navigation"
        },
        {
          "command": "linear.filterMyIssues",
          "when": "view == linearIssues",
          "group": "navigation"
        },
        {
          "command": "linear.createIssue",
          "when": "view == linearIssues",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "linear.editIssue",
          "when": "view == linearIssues",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Linear",
      "properties": {
        "linear.apiToken": {
          "type": "string",
          "description": "Linear API Token",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.x.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "@linear/sdk": "^39.2.1",
    "dotenv": "^16.5.0"
  }
}